{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=v-ollaz;Database=ScreeningAutomation;User ID=ccPortal;Password=*2l807Eh*qB>B*U;MultipleActiveResultSets=true"
  },
  "email": {
    "server": "smtp.gmail.com",
    "port": "587",
    "emailCredentials": {
      "address": "EmailSenderTesting.123",
      "password": "9){fmJ#kf,72G[Cm"
    }
  },
  "FrontEndSiteBaseAddress": "http://localhost:4200"
}
