{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=screeningautomation-server.database.windows.net,1433;Database=ScreeningAutomation;User ID=ccPortal;Password=*2l807Eh*qB>B*U;MultipleActiveResultSets=true"
  },
  "email": {
    "server": "smtp.yandex.ru",
    "port": "25",
    "emailCredentials": {
      "address": "EmployeeSCreening",
      "password": "EmployeeSCreening@"
    }
  },
  "FrontEndSiteBaseAddress": "http://emploeescreeningtool.azurewebsites.net"
}
